<ion-header>

  <ion-navbar color="primary">
    <ion-title>Crea tu cuenta</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <form [formGroup]="signupForm" (submit)="signupProfile()" novalidate>
    <ion-list>
      <!--
        <ion-item>
          <ion-label>Genero:</ion-label>
          <ion-select formControlName="genero" okText="soy" cancelText="No soy">
            <ion-option value="m">Hombre</ion-option>
            <ion-option value="f">Mujer</ion-option>
            <ion-option value="p">Pareja</ion-option>
            <ion-option value="t">Transexual</ion-option>
          </ion-select>
        </ion-item>-->

      <ion-item>
        <ion-label>Eres:</ion-label>
        <ion-select formControlName="tipo" okText="soy" cancelText="No soy">
          <ion-option value="p">Profesional</ion-option>
          <ion-option value="u">Usuario</ion-option>
        </ion-select>
      </ion-item>

      <ion-row radio-group formControlName="genero">
        <ion-item>
          <ion-icon name="female" item-left></ion-icon>
          <ion-radio value="1"></ion-radio>
        </ion-item>
        <ion-item>
          <ion-icon name="male" item-left></ion-icon>
          <ion-radio value="2"></ion-radio>
        </ion-item>
        <ion-item>
          <ion-icon name="transgender" item-left></ion-icon>
          <ion-radio value="3"></ion-radio>
        </ion-item>
      </ion-row>

      <ion-item>
        <ion-label>Edad</ion-label>
        <ion-input formControlName="age" type="number" min="18" max="99" [class.invalid]="!signupForm.controls.age.valid && (signupForm.controls.age.dirty || submitAttempt)"></ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!signupForm.controls.age.valid  && (signupForm.controls.age.dirty || submitAttempt)">
        <p>Debes ser mayor de edad.</p>
      </ion-item>

      <ion-item>
        <ion-label stacked>Email</ion-label>
        <ion-input formControlName="email" type="email" placeholder="Introduce una dirección de correo electrónico" [class.invalid]="!signupForm.controls.email.valid && signupForm.controls.email.dirty">
        </ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!signupForm.controls.email.valid  && signupForm.controls.email.dirty">
        <p>Por favor, introduce una cuenta de mail valida.</p>
      </ion-item>

      <ion-item>
        <ion-label stacked>Contraseña</ion-label>
        <ion-input formControlName="password" type="password" placeholder="Contraseña" [class.invalid]="!signupForm.controls.password.valid && signupForm.controls.password.dirty">
        </ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!signupForm.controls.password.valid  && signupForm.controls.password.dirty">
        <p>La contraseña debe ser mayor a 6 caracteres.</p>
      </ion-item>

      <ion-item>
        <ion-label stacked>Repite contraseña</ion-label>
        <ion-input formControlName="password2" type="password" placeholder="Repite la contraseña" [class.invalid]="!signupForm.controls.password.valid && signupForm.controls.password.dirty">
        </ion-input>
      </ion-item>
      <ion-item class="error-message" *ngIf="!signupForm.controls.password.valid  && signupForm.controls.password.dirty">
        <p>La contraseña debe ser mayor a 6 caracteres.</p>
      </ion-item>
    </ion-list>

    <button ion-button block type="submit" [disabled]="!signupForm.valid">
      Crea tu cuenta
    </button>
  </form>
</ion-content>