<ion-header>
  <ion-navbar>
    <ion-title>Nueva Factura</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding class="bill-create">
  <ion-item>
    <ion-label stacked>Código de la factura</ion-label>
    <ion-input [(ngModel)]="name" type="text" placeholder="Identifica la factura"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked>Total</ion-label>
    <ion-input [(ngModel)]="amount" type="number" placeholder="¿Cuanto has de pagar?"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Fecha expedición</ion-label>
    <ion-datetime displayFormat="D MMM, YY" pickerFormat="DD MMM YYYY" [(ngModel)]="dueDate"></ion-datetime>
  </ion-item> 
  <br>
  <button block (click)="createBill(name, amount, dueDate)">
     Add Factura
  </button> 

</ion-content>