<ion-header>
  <ion-navbar>
    <ion-title>
      misFacturas Ionic
    </ion-title>
    <ion-buttons end>
      <button (click)="newBill()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  
  <button (click)="loginWithGoogle()">Google login</button>

  <ul>
    <li class="text" *ngFor="let topic of topics | async">
      {{topic.$value}}
    </li>
  </ul>

  <ion-card>
    <ion-card-header> Facturas pendientes de pago </ion-card-header>
    <ion-list>
      <ion-item text-wrap *ngFor="let bill of billList | async" (click)="promptPayment(bill.$key)" [class.hide]="bill.paid == true">
        <ion-icon name="timer" danger item-left></ion-icon>
        <h2>{{bill.name}}</h2>
        <h3>Total: <strong>${{bill.amount}}</strong></h3>
        <p>Pagar antes del: <strong>{{bill.dueDate}}</strong></p>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-card-header> Facturas pagadas </ion-card-header>
    <ion-list>
      <ion-item text-wrap *ngFor="let bill of billList | async" [class.hide]="bill.paid == false">
        <ion-icon name="checkmark-circle" favorite item-left></ion-icon>
        <h2>{{bill.name}}</h2>
        <h3>Total: <strong>${{bill.amount}}</strong></h3>
      </ion-item>
    </ion-list>
  </ion-card>


</ion-content>